{
  "name": "Patrol frontend",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.13",
    "ui-router": "~0.2.13",
    "angular-ui-bootstrap": "~0.12.0",
    "jquery": "~2.1.3",
    "restangular": "~1.4.0",
    "bootstrap": "~3.3.2",
    "jquery-ui": "~1.11.3",
    "font-awesome": "~4.3.0",
    "angular-cookies": "~1.3.13",
    "angular-bootstrap": "~0.12.0",
    "angular-websocket": "~1.0.9",
    "ionicons": "~2.0.1"
  }
}
